<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DatePickerViewController-->
        <scene sceneID="5P2-Mv-AbB">
            <objects>
                <viewController restorationIdentifier="DatePickerViewController" storyboardIdentifier="DatePickerViewController" title="DatePickerViewController" nibName="DatePickerViewController" id="4AJ-cB-q8C" customClass="DatePickerViewController" customModule="NoBose" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIl-FF-YNr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZWo-0V-Q18">
                                <rect key="frame" x="17" y="504" width="380" height="336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pen-gz-dPZ">
                                        <rect key="frame" x="173" y="278" width="35" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="OK"/>
                                        <connections>
                                            <action selector="tapOK:" destination="4AJ-cB-q8C" eventType="touchUpInside" id="PD8-EF-KCo"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f2-ry-eiP">
                                        <rect key="frame" x="0.0" y="66" width="380" height="216"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <date key="date" timeIntervalSinceReferenceDate="566060783.629776">
                                            <!--2018-12-09 15:06:23 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="decideDate:" destination="4AJ-cB-q8C" eventType="valueChanged" id="rFY-UO-8Ft"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNC-K7-6a2">
                                        <rect key="frame" x="19" y="14" width="144" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="1週間後に設定"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csA-Cw-crG">
                                        <rect key="frame" x="320" y="0.0" width="60" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="×"/>
                                        <connections>
                                            <action selector="tapClose:" destination="4AJ-cB-q8C" eventType="touchUpInside" id="ugV-id-fka"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4IC-2l-pYk"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="OKButton" destination="pen-gz-dPZ" id="CXR-CO-qNh"/>
                        <outlet property="closeButton" destination="csA-Cw-crG" id="zAz-E6-gTz"/>
                        <outlet property="datePickerForButton" destination="8f2-ry-eiP" id="iJS-jk-u9Y"/>
                        <outlet property="datePickerView" destination="ZWo-0V-Q18" id="c2I-l9-6du"/>
                        <outlet property="settingButton" destination="DNC-K7-6a2" id="zFJ-5l-O0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pef-Eb-Q3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="-43"/>
        </scene>
    </scenes>
</document>
